# QuotesMVVM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gilorroristore/quotesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilorroristore/quotesmvvm/: MainActivity.kt  QuoteApplication.kt
app/src/main/java/com/gilorroristore/quotesmvvm/data/: NetworkModule.kt  QuoteApiService.kt
app/src/main/java/com/gilorroristore/quotesmvvm/data/network/model/: QuoteModel.kt
app/src/main/java/com/gilorroristore/quotesmvvm/data/network/provider/: QuoteProvider.kt
app/src/main/java/com/gilorroristore/quotesmvvm/data/repositories/: QuoteRepositoryImpl.kt
app/src/main/java/com/gilorroristore/quotesmvvm/domain/: QuoteRepository.kt
app/src/main/java/com/gilorroristore/quotesmvvm/domain/usecase/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/gilorroristore/quotesmvvm/ui/main/: MainActivity.kt  QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/gilorroristore/quotesmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
